<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="turtles, homepage, 2000, 2000s, web, website, personal, programming, turtledevv, coolboy67yt, coolboy67, turtledev, portfolio" />
    <meta name="description" content="Turtledevv's personal website, home to my weirdest and latest creations." />
    <meta name="author" content="turtledevv" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="turtledevv's corner" />
    <meta property="og:description" content="Turtledevv's personal website, home to my weirdest and latest creations." />
    <meta property="og:url" content="https://www.turtledev.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.turtledev.xyz/assets/stupidbanner.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="turtledevv's corner" />
    <meta name="twitter:description" content="Turtledevv's personal website, home to my weirdest and latest creations." />
    <meta name="twitter:image" content="https://www.turtledev.xyz/assets/stupidbanner.png" />

    <link rel="icon" type="image/gif" href="/assets/emojis/classic/turtle-icon.gif" />

    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
